[33mcommit 7efed3f76b92e8e0a41872ec17d4833a50adea43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/vtor[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdelete[m[33m)[m
Author: HornyM <90302060+HornyM@users.noreply.github.com>
Date:   Tue Sep 21 16:50:09 2021 +0800

    pop

[33mcommit 96314f143dbe66dfaa9fd7a85fa03dbb1f2108ca[m
Author: Коцкий Михаил Игоревич <20301@iat.iat>
Date:   Tue Sep 21 16:39:02 2021 +0800

    kakashka

[33mcommit f239a126973b76cae9c4ca7253db4c9b8b7d93fd[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 21 16:18:55 2021 +0800

    add folder

[33mcommit d735d361c81e82145cf1d125effb8698f6109e00[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 21 16:14:48 2021 +0800

    add file

[33mcommit fb1ce12f393e84ace170eb0e360af4ada24c7734[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 14 16:41:13 2021 +0800

    remove

[33mcommit fa6b2a80e18fee9d87c7f21dedd7104c34d18c31[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 14 16:39:24 2021 +0800

    papka

[33mcommit e7ad535333b5817bdaf68cc269e1d398154d0bc4[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 14 16:36:09 2021 +0800

    test

[33mcommit 79ab324e4a2534a1401c9670d58571518f6714b8[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 14 16:28:27 2021 +0800

    test

[33mcommit 0092e1830c5fd611a3eb850ed847cbdf66483b21[m
Author: Константинов Семён Алексеевич <20282@iat.iat>
Date:   Tue Sep 14 16:19:00 2021 +0800

    test

[33mcommit cefc00b605e12761952c6976f1a0c54aaf0dba77[m
Author: nxvy1 <80471992+nxvy1@users.noreply.github.com>
Date:   Wed Sep 8 13:00:02 2021 +0800

    Initial commit
